<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        #firstDive {
            width: 100px;
            height: 100px;
            position: relative;
        }

        #infoi {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 450px;
            z-index: 10;
        }

        .arrow-right {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;

            border-left: 60px solid #223f77;
        }

        .arrow-right-paste {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;

            border-left: 60px solid #5dbbab;
        }

        .arrow-right-small {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;

            border-left: 30px solid #feb52f;
        }

        .arrow-right-small-red {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;

            border-left: 30px solid #c03039;
        }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;

            border-right: 60px solid #c03039;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;

            border-top: 60px solid #5dbbab;
        }

        #hexagon {
            width: 100px;
            height: 57.735px;
            background: red;
            position: relative;
        }

        #hexagon::before {
            content: "";
            position: absolute;
            top: -28.8675px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 28.8675px solid red;
        }

        #hexagon::after {
            content: "";
            position: absolute;
            bottom: -28.8675px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 28.8675px solid red;
        }
    </style>

    <title>Eastern Partnership Youth Forum</title>
</head>

<body>
    <main>
        <section class="first-section">
            <div id="firstDiv">
                <img class="img-fluid" src="assets/img/OG.png" alt="">
            </div>
            <div id="infoi">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 bg-white shadow bg-body rounded">
                            <div class="container">
                                <div class="row">
                                    <div class="col-4 offset-4">
                                        <div class="text-center">
                                            <div style="height: 10px; background-color: #ebb854;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <p class="text-center text-uppercase mt-4" style="letter-spacing: 7px; color: #e5e6e9
                                    ;">remaining time</p>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <h1 class="display-1 text-center" style="color: #314b76
                                        ;">11</h1>
                                        <p class="text-center fw-bold" style="color: #9ab9ed
                                        ;">Days</p>
                                    </div>
                                    <div class="col-3">
                                        <h1 class="display-1 text-center" style="color: #314b76
                                        ;">11</h1>
                                        <p class="text-center fw-bold" style="color: #9ab9ed
                                        ;">Days</p>
                                    </div>
                                    <div class="col-3">
                                        <h1 class="display-1 text-center" style="color: #314b76
                                        ;">11</h1>
                                        <p class="text-center fw-bold" style="color: #9ab9ed
                                        ;">Days</p>
                                    </div>
                                    <div class="col-3">
                                        <h1 class="display-1 text-center" style="color: #314b76
                                        ;">11</h1>
                                        <p class="text-center fw-bold" style="color: #9ab9ed
                                        ;">Days</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="second-section" style="margin-top: 150px;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <h4 class="text-skyblue">The main objectives of the</h4>
                            <h1 class="text-darkblue">4th Eastern Partnership</h1>
                            <h1 class="text-darkblue">Youth Forum</h1>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4 p-2">
                        <div class="text-center">
                            <img height="100" width="100" src="assets/img/1.jpg" alt="" class="img-fluid">
                        </div>
                        <p class="mt-5 px-5" style="text-align: justify;">
                            To celebrate the 10th anniversary of European
                            Union and Eastern Partnership cooperation,
                            highlight the impact and achievements;
                        </p>
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="text-center">
                            <img height="100" width="100" src="assets/img/2.jpg" alt="" class="img-fluid">
                        </div>
                        <p class="mt-5 px-5" style="text-align: justify;">
                            Provide opportunities for young people to
                            contribute to the high level discussions about a
                            joint vision for European Union and Eastern
                            Partnership cooperation, and to convey
                            recommendations to the Eastern Partnership
                            Summit in 2020;
                        </p>
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="text-center">
                            <img height="100" width="100" src="assets/img/3.jpg" alt="" class="img-fluid">
                        </div>
                        <p class="mt-5 px-5" style="text-align: justify;">
                            Foster discussions and unity between delegates
                            of European Union and Eastern Partnership
                            regions on the changing landscape of youth
                            demands and youth policy;
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4 p-2">
                        <div class="text-center">
                            <img height="100" width="100" src="assets/img/4.jpg" alt="" class="img-fluid">
                        </div>
                        <p class="mt-5 px-5" style="text-align: justify;">
                            Encourage further cooperation, partnerships and
                            good practice exchange among young people,
                            youth workers, organizations and institutions
                            dealing with youth policy in European Union and
                            Eastern Partnership countries;
                        </p>
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="text-center">
                            <img height="100" width="100" src="assets/img/5.jpg" alt="" class="img-fluid">
                        </div>
                        <p class="mt-5 px-5" style="text-align: justify;">
                            Collect the opinions of young people on Critical
                            thinking, media literacy and active participation
                            and inform the discussions of Eastern Partnership
                            High level Summit in 2020.
                        </p>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="float-end">
                        <div class="arrow-right float-end"></div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="mt-5">
        <section class="third-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="arrow-left"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="ms-5">
                            <div class="arrow-right-small ms-5"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="float-end">
                            <div class="arrow-down float-end"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <div class="float-end">
                                <div class="arrow-right-paste float-end"></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h1 class="display-1">250</h1>
                                <p class="text-uppercase text-spacing"><b>Participants</b></p>
                                <p>including active young people, youth
                                    workers and youth policy makers from
                                    both Eastern Partnership</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h1 class="display-1">250</h1>
                                <p class="text-uppercase text-spacing"><b>Participants</b></p>
                                <p>including active young people, youth
                                    workers and youth policy makers from
                                    both Eastern Partnership</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h1 class="display-1">250</h1>
                                <p class="text-uppercase text-spacing"><b>Participants</b></p>
                                <p>including active young people, youth
                                    workers and youth policy makers from
                                    both Eastern Partnership</p>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="float-end">
                                <div class="arrow-right-small-red float-end"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fourth-section mt-5">
            <img width="100%" src="assets/img/map.jpg" alt="" class="img-fluid">
        </section>
        <section>
            <div id="hexagon"></div>
        </section>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>